<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Claire Dornic</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Claire Dornic</h1>
            <h2>Développeuse front-end à LATELIER - Agence Web &amp; communication digitale Nantes</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">    FR</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:dornic.claire@gmail.com" target="_blank">
                                dornic.claire@gmail.com
                            </a>
                        </h6>
                </div>
        
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/claire-dornic-32900215a/" target="_blank">
                                                claire-dornic-32900215a
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Développement front-end</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>WordPress</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Création de sites web</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Réseaux sociaux</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Infographie</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Natation sportive</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>JavaScript</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>HTML</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Feuilles de style en cascade (CSS)</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Bootstrap</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Adobe Creative Suite</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Affinity Designer</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Sens de l’organisation</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Création de contenu web</h3>
                                <div class="keyline"></div>
                            </div>            </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>fr <em>(Native Speaker)</em></h6>
                        </li>
                        <li>
                            <h6>Anglais <em>(Professional Working)</em></h6>
                        </li>
                </ul>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        Je travaille actuellement en alternance au sein de l&#x27;entreprise LATELIER dans le cadre de mon master développement web à l&#x27;ECV Digital Nantes.
        
        
        #developmentfrontend#dev#alternance#alt#developpeurweb#developpeuseweb#webdeveloper#web#frontend#html#css#js#vuejs#react#gsap#locomotive#cms#wordpress#alternance#nantes#paris
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2021</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h4>Développeuse front-end</h4>
        
        
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2020</span>
                                <span class="endDate"> - 09/2021</span>
                        </h5>
                    </div>
        
                    <h4>Développeuse front end junior</h4>
        
        
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2019</span>
                                <span class="endDate"> - 07/2020</span>
                        </h5>
                    </div>
        
                    <h4>Développeuse web junior</h4>
        
        
                    <p class="summary">Mission principale : développements de thèmes et de plugins sous Wordpress et d’applications
        couplées à Wordpress
        ● Développement de nouvelles fonctionnalités Front-End &amp; Back-End.
        ● Conception fonctionnelle en tandem avec le développeur/intégrateur
        ● Intégration HTML5, CSS3 et javascript (jQuery) ( + Responsive )
        ● Installation Wordpress + thème + plugins
        ● Gestion des DNS
        ● Mise en place et optimisation d’un workflow</p>
        
                </section>
        </div>
        <div class="container project-container">
            <div class="title">
                <h3>Open Source Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="http://www.serialkiller.clairedornic.fr/" target="_blank">
                                    Webdocumentaire sur les serials killers
                                        <span class="sublink">∙ <a href="http://www.serialkiller.clairedornic.fr/" target="_blank" class="sublink">http://www.serialkiller.clairedornic.fr/</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">04/2020</span>
                                <span class="endDate"> - 06/2020</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">Ce webdocumentaire est uniquement disponible en version desktop.
        
        Mon objectif, à travers ce web-documentaire est de montrer à l’utilisateur qui
        sont les tueurs en série, leur façon de penser, leur personnalité, les
        traumatismes qui ont pu mener à ces troubles du comportement . 
        
        À travers celui-ci, l’utilisateur va pouvoir naviguer sur
        différentes pages qui exposent différentes facettes des serials killers. Cela va lui
        permettre de récolter des informations sur ce sujet, de comprendre la façon de
        penser des serials killers et ce qui les pousses à tuer.</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://www.la-maison-du-batiment.com" target="_blank">
                                    Réalisation du site web de l&#x27;entreprise Morlaisienne La Maison du Batîment
                                        <span class="sublink">∙ <a href="https://www.la-maison-du-batiment.com" target="_blank" class="sublink">https://www.la-maison-du-batiment.com</a></span>
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                <span class="startDate">09/2019</span>
                                <span class="endDate"> - 12/2019</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">Ce projet m&#x27;a permis de découvrir et d&#x27;apprendre à maîtriser le CMS Wordpress, le framework Boostrap ainsi que les technologies Sass, Gulp, Git. Un projet très enrichissant auquel j&#x27;ai participé durant mon alternance chez l&#x27;agence de communication Appaloosa. </p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    ECV Digital
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">09/2021</span>
                    <span class="endDate"> - 06/2023</span>
            </h5>
        </div>
         
                <h4>Master développement web </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Sorbonne Université
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">01/2020</span>
                    <span class="endDate"> - 08/2021</span>
            </h5>
        </div>
         
                <h4>Licence professionnelle Projet web et mobile</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    IUT de Laval
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">12/2018</span>
                    <span class="endDate"> - 12/2020</span>
            </h5>
        </div>
         
                <h4>DUT Métiers du multimédia et de l&#x27;internet</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Lycée Notre Dame du Mur
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">12/2015</span>
                    <span class="endDate"> - 12/2018</span>
            </h5>
        </div>
         
                <h4>Baccalauréat Économie</h4>
        
              </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Scroll
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">06/2019</span>
                            <span class="endDate"> - 08/2020</span>
                    </h5>
                </div>
                <h5>Présidente </h5>
        
                <p class="summary">L’association permet à ses membres de s’améliorer dans les différents domaines de l’audiovisuel en dehors des cours proposés par l’IUT de Laval. Chacun des membres est alors libre de proposer un projet aux autres, afin de s’améliorer tous ensemble dans les différents domaines que celui-ci touchera. L’association permet donc de mettre en commun des ressources matérielles et humaines. Le Scroll se tient au courant des divers événements ayant lieu sur Laval afin de proposer à ses adhérents ceux en rapport avec l’audiovisuel. </p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Compagnie Banshees
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">09/2018</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
                <h5>En charge de la communication</h5>
        
                <p class="summary">Je suis en charge avec d&#x27;autres membres de la compagnie de la communication externe (presse, réseaux sociaux, site internet...)</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Ligue de Bretagne de Natation
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">04/2019</span>
                            <span class="endDate"> - 06/2020</span>
                    </h5>
                </div>
                <h5>Community Manager</h5>
        
                <p class="summary">Je suis en charge d&#x27;animer les réseaux sociaux Facebook, Instagram et Twitter de la ligue de Bretagne de natation pour apporter de la visibilité aux nageurs bretons et à la ligue en elle-même (ses actions, l&#x27;organisation, ses membres...).</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Club Nautique Morlaisien
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">12/2015</span>
                            <span class="endDate"> - 12/2018</span>
                    </h5>
                </div>
                <h5>Photographe, community manager </h5>
        
                <p class="summary">J&#x27;étais photographe lors des compétitions et j&#x27;étais chargée des publications sur le groupe Facebook du club ainsi que sur leur site internet. </p>
        
            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
